<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>print nacherleg</title>
</head>
<body>
    <h1>print nacherleg</h1>
    <hr>
    <p>IDLE基础语法结构</p>
    <p>/* op the stl&&std /namespace</p>
    <p>/*type that</p>
    <p>/*{</p>
    <p> code</p>
    <p> code</p>
    <p> code</p>
    <p>/*}</p>
    <hr>
    <p>/*是注释，当然直接写便可以，但如果遇到类似程序的注释，便会直接按程序执行</p>
    <hr>
    <p>swt()是输出至终端，后面换行加缩进跟随输出内容</p>
    <hr>
    <p>swt_<变量类型>()是输出变量至终端，后面换行加缩进跟随输出变量</p>
    <hr>
    <p>swt/endl()是输出换行至终端</p>
    <hr>
</body>
</html>